---

roles:
  - name: geerlingguy.docker
  - name: geerlingguy.pip
  - name: oefenweb.fail2ban
  - name: oefenweb.rstudio

collections:
  - name: community.general
  - name: devsec.hardening
  - name: scicore.guacamole
